<<<<<<< HEAD
CONNECTION_URL = "mongodb+srv://Deepak:Admin@stack-overflow.7xi3tgx.mongodb.net/?retryWrites=true&w=majority"
=======
CONNECTION_URL = "mongodb+srv://Deepak:Admin@stack-overflow.7xi3tgx.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> 69b57ad708b8857da416d8503a738dbd9049aee1
JWT_SECRECT = "test"