CONNECTION_URL = "mongodb+srv://Deepak:Admin@stack-overflow.7xi3tgx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRECT = "test"
CLOUD_NAME = "drwb3xq26"
CLOUD_API_SECRECT = "PvbozBEk7eEiJbsaiX9AILDXj3A"
CLOUD_API_KEY = "183644779267344"
STRIPE_KEY = "sk_test_51MaDXESFuHQsX81wkuGc1wxcr1XUHfrWp5fAGBZh6X00Ela9OoLNVJif6C6tLqQJZWodGXKnF4rynyQlYfyB9KFZ006v90eybH"